is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CompanyWebsite
build_property.ProjectDir = C:\Users\SA\Desktop\Completed 8dge website\CompanyWebsite\8.1.0\aspnet-core\src\CompanyWebsite.EntityFrameworkCore\
